# Workshop-5

./: README.md  pom.xml
src/main/java/com/example/Workshop32322/: HelloApplication.java  HelloResource.java
src/main/java/com/example/Workshop6/: HelloApplication.java  HelloResource.java
src/main/java/resources/: CaseResource.java  CasesResource.java  OwnerResource.java  OwnersResource.java  PetResource.java  PetsResource.java  UserAppResource.java  UsersAppResource.java  VetResource.java  VetsResource.java  VisitResource.java  VisitsResource.java
src/main/java/resources/pojos/: Case.java  CaseType.java  ComparatorLocation.java  Official.java  Owner.java  Pet.java  TotalCases.java  TotalVisits.java  UserApp.java  Vet.java  Visit.java  VisitByVet.java  VisitType.java
